# artifact-swap

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml
.github/workflows/: check.yml  publish.yml
cli/: build.gradle.kts
cli/src/main/kotlin/com/squareup/artifactswap/cli/: Main.kt
cli/src/main/kotlin/xyz/block/artifactswap/cli/: AbstractArtifactSwapCommand.kt  Main.kt
cli/src/main/kotlin/xyz/block/artifactswap/cli/commands/: ArtifactCheckerCommand.kt  ArtifactDownloaderCommand.kt  ArtifactRemoverCommand.kt  BomPublishingCommand.kt  HashingCommand.kt  SandbaggingCommand.kt  TaskFinderCommand.kt  TaskRunnerCommand.kt
cli/src/main/kotlin/xyz/block/artifactswap/cli/di/: CommonModule.kt  CoroutinesModule.kt  GradleModule.kt  NetworkModule.kt
cli/src/main/kotlin/xyz/block/artifactswap/cli/network/: EventStreamLoggingEnvironment.kt
cli/src/main/kotlin/xyz/block/artifactswap/cli/options/: ArtifactCheckerOptions.kt  ArtifactDownloaderOptions.kt  ArtifactRemoverOptions.kt  BomPublishingOptions.kt  CiConfigurationOptions.kt  CommonOptions.kt  GradleOptions.kt  HashingOptions.kt  TaskFinderOptions.kt  TaskRunnerOptions.kt
cli/src/main/kotlin/xyz/block/artifactswap/cli/utils/: LogBackLogLevelTypeConverter.kt  VersionProvider.kt
cli/src/test/kotlin/xyz/block/artifactswap/cli/commands/: ArtifactCheckerCommandTest.kt  ArtifactDownloaderCommandTest.kt  ArtifactRemoverCommandTest.kt  BomPublishingCommandTest.kt  FakeArtifactCheckerEventStream.kt  FakeHashingEventStream.kt  FakeTaskFinderEventStream.kt  FakeTaskRunnerEventStream.kt  HashingCommandTest.kt  TaskFinderCommandTest.kt  TaskRunnerCommandTest.kt  TestFakes.kt  TestFakesBomPublisher.kt
core/: build.gradle.kts
core/src/main/java/com/squareup/artifactswap/core/: Main.java
core/src/main/kotlin/xyz/block/artifactswap/core/: Main.kt
core/src/main/kotlin/xyz/block/artifactswap/core/artifact_checker/: ArtifactCheckerService.kt
core/src/main/kotlin/xyz/block/artifactswap/core/config/: ArtifactSwapConfig.kt
core/src/main/kotlin/xyz/block/artifactswap/core/download/: ArtifactDownloader.kt  DownloadAndInstallTracker.kt
core/src/main/kotlin/xyz/block/artifactswap/core/eventstream/: Eventstream.kt  EventstreamEvent.kt  EventstreamService.kt  EventstreamV2Event.kt  LogEventStreamV2Request.kt  LogEventStreamV2Response.kt  Logger.kt  Moshi.kt  NotEmptyOption.kt
core/src/main/kotlin/xyz/block/artifactswap/core/gradle/: GradleProjectsProvider.kt  GradlePropertiesProvider.kt  GradleToolingHashingProjectsProvider.kt  ProjectHashingInfo.kt  SettingsGradleHashingProjectsProvider.kt
core/src/main/kotlin/xyz/block/artifactswap/core/hashing/: HashingUtils.kt  ProjectHashService.kt
core/src/main/kotlin/xyz/block/artifactswap/core/maven/: Metadata.kt  Project.kt
core/src/main/kotlin/xyz/block/artifactswap/core/network/: ArtifactoryEndpoints.kt  ArtifactoryService.kt
core/src/main/kotlin/xyz/block/artifactswap/core/publisher/: BomPublisher.kt
core/src/main/kotlin/xyz/block/artifactswap/core/remover/: ArtifactRemover.kt
core/src/main/kotlin/xyz/block/artifactswap/core/task_finder/: TaskFinderService.kt
core/src/main/kotlin/xyz/block/artifactswap/core/task_runner/: TaskRunnerService.kt
core/src/main/kotlin/xyz/block/artifactswap/core/utils/: DurationUtils.kt
core/src/test/kotlin/xyz/block/artifactswap/core/artifact_checker/: ArtifactCheckerServiceTest.kt  FakeArtifactCheckerEventStream.kt  FakeArtifactoryService.kt
core/src/test/kotlin/xyz/block/artifactswap/core/download/: ArtifactDownloaderTest.kt  FakeArtifactRepository.kt  FakeEventStream.kt  FakeGradleProjectsProvider.kt  FakeGradlePropertiesProvider.kt
core/src/test/kotlin/xyz/block/artifactswap/core/hashing/: FakeGradleProjectsProvider.kt  FakeHashingEventStream.kt  ProjectHashServiceTest.kt
core/src/test/kotlin/xyz/block/artifactswap/core/publisher/: BomPublisherTest.kt  FakeArtifactoryEndpoints.kt  FakeBomPublisherEventStream.kt  FakeProjectHashReader.kt
core/src/test/kotlin/xyz/block/artifactswap/core/remover/: ArtifactRemoverTest.kt  FakeArtifactRemoverEventStream.kt  FakeLocalArtifactRepository.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/groovy/com/squareup/register/artifactsync/: ArtifactSyncGroovyProjectOverridePlugin.groovy
gradle-plugin/src/main/groovy/xyz/block/artifactswap/: ArtifactSwapGroovyProjectOverridePlugin.groovy
gradle-plugin/src/main/kotlin/: Main.kt
gradle-plugin/src/main/kotlin/com/squareup/register/artifactsync/: ArtifactSyncBomService.kt  ArtifactSyncProjectPlugin.kt  ArtifactSyncSettingsPlugin.kt  Const.kt
gradle-plugin/src/main/kotlin/xyz.block.artifactswap.gradle/: ArtifactSwapExtension.kt  ArtifactSwapProjectPlugin.kt  ArtifactSwapSettingsPlugin.kt  DependencySubstitutionStrategy.kt
gradle-plugin/src/main/kotlin/xyz.block.artifactswap.gradle/services/: ArtifactSwapBomService.kt  ArtifactSwapConfigService.kt  SharedServices.kt
gradle-plugin/src/main/kotlin/xyz/block/artifactswap/: ArtifactSwapBomService.kt  ArtifactSwapProjectPlugin.kt  ArtifactSwapProjectPublishPlugin.kt  ArtifactSwapSettingsPlugin.kt  Const.kt
gradle-plugin/src/main/kotlin/xyz/block/gradle/: Flags.kt  ProjectExtensions.kt
gradle-plugin/src/main/kotlin/xyz/block/gradle/services/: SharedServices.kt
gradle-plugin/src/main/kotlin/xyz/block/ide/: IdeProperties.kt
gradle-plugin/src/test/kotlin/xyz.block.artifactswap.gradle/: ArtifactSwapPluginIntegrationTest.kt  DependencySubstitutionStrategyTest.kt
gradle-utilities/: build.gradle.kts
gradle-utilities/src/main/java/com/squareup/gradle/: Flags.kt
gradle-utilities/src/main/java/com/squareup/gradle/services/: SharedServices.kt
gradle-utilities/src/main/java/com/squareup/ide/: IdeProperties.kt
gradle-utilities/src/main/java/xyz/block/gradle/: Flags.kt
gradle-utilities/src/main/java/xyz/block/gradle/services/: SharedServices.kt
gradle-utilities/src/main/java/xyz/block/ide/: IdeProperties.kt
(+37 files in other folders)
